git@github.com:foway0/labofolio-web.git web master
git@github.com:foway0/labofolio-web-bff.git web-bff master
git@github.com:foway0/labofolio-api.git api master
git@github.com:foway0/labofolio-spec.git spec master
git@github.com:foway0/labofolio-admin.git admin master
git@github.com:foway0/labofolio-admin-bff.git admin-bff master
