user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  upstream nodejs_api_server {
    server local-api:3000 weight=10 max_fails=3 fail_timeout=10s;
  }

  upstream nodejs_admin_server {
    server local-admin:3001 weight=10 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 443 ssl;
    server_name local-api.labofolio.com;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_pass http://nodejs_api_server;
    }
  }

  server {
    listen 443 ssl;
    server_name local-admin.labofolio.com;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_pass http://nodejs_admin_server;
    }
  }
}