user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    upstream nodejs_server {
        server local-web-api:3000 weight=10 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_server;
        }
    }
}