user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    upstream nodejs_server {
        server local-api:3000 weight=10 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 443 default_server;
        server_name localhost;
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://nodejs_server;
        }
    }
}